{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "code-ext",
  "title": "Open in Editor",
  "description": "Open directories in your code editor",
  "icon": "icon.png",
  "author": "highesttt",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "commands": [
    {
      "name": "findFolders",
      "title": "Open in Editor",
      "description": "Search for folders to open in your code editor",
      "mode": "view"
    },
    {
      "name": "customEditors",
      "title": "Manage Custom Editors",
      "description": "Add, view, and remove custom editor-language links",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "rootFolder",
      "title": "Root Folder",
      "description": "Base directory to scan for projects (folders containing .gitignore)",
      "type": "directory",
      "required": true,
      "default": "C:\\Dev",
      "placeholder": "C:\\Dev"
    },
    {
      "name": "editorCommand",
      "title": "Editor Command",
      "description": "Command to open folders in your code editor. Use %s as a placeholder for the path.",
      "type": "textfield",
      "required": true,
      "default": "/usr/local/bin/code %s",
      "placeholder": "/usr/local/bin/code %s"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.101.1",
    "@raycast/utils": "^2.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}